<!DOCTYPE html>
<html>

<head>
    <style>
body {
           background-color: rgb(125, 158, 177);
        }
h1{
    text-align: center;
    color: rgb(239, 242, 245);font-size: 100px;
    text
    
}
        .container {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
             padding-left: 50px; 
             padding-right:50px;
             padding: auto;
        }

        .window {
            background-color: #b1aebd4a;
            width: 150px;
            height: 150px;
            margin: 4px;
            border: 4px solid #f0ebeb;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            padding-top: 65px;
            
        }
        .window:hover{
           background-color: #efeef3ba;
           
        }
        .window a {
             text-decoration: none;
             color: azure;
             
        }
        .window a:hover{
            color: rgb(97, 108, 129);
        }
        h2 {
  text-align: center;
}

    </style>
</head>

<body>
    
<h1> <b> <i>Practical Programs of computer oriented numerical methods <center></center></i></b></h1>
<h2> <b> <i>Name - Keerat kaur gill <center></center></i></b></h2>
<h2> <b> <i>Class - BCA-2nd (3rd sem) <center></center></i></b></h2>
<h2> <b> <i>Roll no. - 4076/23 <center></center></i></b></h2>
<h2> <b> <i>Submitted to - Mrs. Nisha  <center></center></i></b></h2>
    

  <div class="container"> </div>
  
        <div class="window"><a href="frame1.html">Bisection  method</a></div>
        <div class="window"><a href="frame2.html">Regula falsi method</a></div>
        <div class="window"><a href="frame3.html">Secant method</a></div>
        <div class="window"><a href="frame4.html">Newton raphson method</a></div>
        <div class="window"><a href="frame5.html">Gauss elimination method</a></div>
        <div class="window"><a href="frame6.html">Birge vieta method</a></div>
        <div class="window"><a href="frame7.html">Guass jorden method</a></div>
        <div class="window"><a href="frame8.html">Guass seidal method</a></div>
        <div class="window"><a href="frame9.html">Lagrange's interpolation method</a></div>
        <div class="window"><a href="frame10.html">lagrange's inverse method</a></div>
        <div class="window"><a href="frame11.html">Newton's forward difference method </a></div>
        <div class="window"><a href="frame12.html">Newton's backward difference method</a></div>
        <div class="window"><a href="frame13.html">Newton's divided difference method</a></div>
        <div class="window"><a href="frame14.html">Trapezoidal rule method</a></div>
        <div class="window"><a href="frame15.html">Simpsons 1/3 rule method</a></div>
        <div class="window"><a href="frame16.html">Simpsons 3/8 rule method</a></div>
       
    </div>

</body>
</html>